[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	0.5         	0           	                	;
 LeakNode1       	0.5         	0.06        	                	;
 LeakNode2       	0.5         	0.1         	                	;
 5               	0.5         	0.2         	                	;
 3               	00.3        	0.1         	                	;
 PressureMonitor1	0.5         	0           	                	;
 PressureMonitor2	0.5         	0           	                	;
 PressureMonitor3	0.5         	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow
 1               	3           	1           	0.1         	1.2         	50          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 5               	5               	3               	0.5         	12          	0.015       	0           	Open  	;
 2               	2               	PressureMonitor1	0.25        	12          	0.015       	0           	Open  	;
 3               	PressureMonitor1	LeakNode1       	0.25        	12          	0.015       	0           	Open  	;
 4               	LeakNode1       	PressureMonitor2	0.25        	12          	0.015       	0           	Open  	;
 6               	PressureMonitor2	LeakNode2       	0.25        	12          	0.015       	0           	Open  	;
 7               	LeakNode2       	PressureMonitor3	0.25        	12          	0.015       	0           	Open  	;
 8               	PressureMonitor3	5               	0.25        	12          	0.015       	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 1               	1               	2               	POWER 0.0001453	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]
 NODE 	LeakNode1       	LeakNode1
 NODE 	LeakNode2       	LeakNode2

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	Yes
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	D-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	80
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Stop
 Pattern            	1
 Demand Multiplier  	0.7
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
2               	-180.305          	8793.343          
LeakNode1       	1914.008          	8737.864          
LeakNode2       	4147.018          	8654.646          
5               	7558.946          	8585.298          
3               	7614.424          	6823.856          
PressureMonitor1	846.047           	8779.473          
PressureMonitor2	3023.578          	8710.125          
PressureMonitor3	5755.895          	8613.037          
1               	-153.846          	7418.803          

[VERTICES]
;Link            	X-Coord           	Y-Coord

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
