  Page 1                                    Thu Jul 11 12:43:55 2024

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Thu Jul 11 12:43:55 2024

  Analysis ended Thu Jul 11 12:43:55 2024
